# Mukta

./: Sunblaze.sln
Core/Core.ApplicationServices/: Core.ApplicationServices.csproj  IApplicationService.cs
Core/Core.ApplicationServices/AddExpense/: AddExpense.cs  IAddExpense.cs
Core/Core.ApplicationServices/AddFeedback/: AddFeedback.cs  IAddFeedback.cs
Core/Core.ApplicationServices/AddLead/: AddLead.cs  IAddLead.cs
Core/Core.ApplicationServices/AddOrder/: AddOrder.cs  IAddOrder.cs
Core/Core.ApplicationServices/AddParty/: AddParty.cs  IAddParty.cs
Core/Core.ApplicationServices/AddPunch/: AddPunch.cs  IAddPunch.cs
Core/Core.ApplicationServices/AdminLogin/: AdminLogin.cs  IAdminLogin.cs
Core/Core.ApplicationServices/ChangeUserCity/: ChangeUserCity.cs  IChangeUserCity.cs
Core/Core.ApplicationServices/ChangeUserStatus/: ChangeUserStatus.cs  IChangeUserStatus.cs
Core/Core.ApplicationServices/CheckActiveCode/: CheckActiveCode.cs  ICheckActiveCode.cs
Core/Core.ApplicationServices/CheckUpdate/: CheckUpdate.cs  ICheckUpdate.cs
Core/Core.ApplicationServices/EditExpense/: EditExpense.cs  IEditExpense.cs
Core/Core.ApplicationServices/EditFeedback/: EditFeedback.cs  IEditFeedback.cs
Core/Core.ApplicationServices/EditLead/: EditLead.cs  IEditLead.cs
Core/Core.ApplicationServices/EditOrder/: EditOrder.cs  IEditOrder.cs
Core/Core.ApplicationServices/EditParty/: EditParty.cs  IEditParty.cs
Core/Core.ApplicationServices/EditProfile/: EditProfile.cs  IEditProfile.cs
Core/Core.ApplicationServices/ForgetPassword/: ForgetPassword.cs  IForgetPassword.cs
Core/Core.ApplicationServices/GetAdminSummaries/: GetAdminSummaries.cs  IGetAdminSummaries.cs
Core/Core.ApplicationServices/GetAverageExpenseReport/: GetAverageExpenseReport.cs  IGetAverageExpenseReport.cs
Core/Core.ApplicationServices/GetCities/: GetCities.cs  IGetCities.cs
Core/Core.ApplicationServices/GetDashboard/: GetDashboard.cs  IGetDashboard.cs
Core/Core.ApplicationServices/GetExpenseById/: GetExpenseById.cs  IGetExpenseById.cs
Core/Core.ApplicationServices/GetExpensesByPage/: GetExpensesByPage.cs  IGetExpensesByPage.cs
Core/Core.ApplicationServices/GetFeedbackById/: GetFeedbackById.cs  IGetFeedbackById.cs
Core/Core.ApplicationServices/GetFeedbacksByPage/: GetFeedbacksByPage.cs  IGetFeedbacksByPage.cs
Core/Core.ApplicationServices/GetLeadById/: GetLeadById.cs  IGetLeadById.cs
Core/Core.ApplicationServices/GetLeadType/: GetLeadType.cs  IGetLeadType.cs
Core/Core.ApplicationServices/GetLeadsByPage/: GetLeadsByPage.cs  IGetLeadsByPage.cs
Core/Core.ApplicationServices/GetOnlineUsersReport/: GetOnlineUsersReport.cs  IGetOnlineUsersReport.cs
Core/Core.ApplicationServices/GetOrderById/: GetOrderById.cs  IGetOrderById.cs
Core/Core.ApplicationServices/GetOrdersByPage/: GetOrdersByPage.cs  IGetOrdersByPage.cs
Core/Core.ApplicationServices/GetPartiesByPage/: GetPartiesByPage.cs  IGetPartiesByPage.cs
Core/Core.ApplicationServices/GetPartiesLocation/: GetPartiesLocation.cs  IGetPartiesLocation.cs
Core/Core.ApplicationServices/GetPartyById/: GetPartyById.cs  IGetPartyById.cs
Core/Core.ApplicationServices/GetStoreCategories/: GetStoreCategories.cs  IGetStoreCategories.cs
Core/Core.ApplicationServices/GetUserIdentityPhoto/: GetUserIdentityPhoto.cs  IGetUserIdentityPhoto.cs
Core/Core.ApplicationServices/GetUserInformationReport/: GetUserInformationReport.cs  IGetUserInformationReport.cs
Core/Core.ApplicationServices/GetUsersByPage/: GetUsersByPage.cs  IGetUsersByPage.cs
Core/Core.ApplicationServices/IdentityImageValidation/: IIdentityImageValidation.cs  IdentityImageValidation.cs
Core/Core.ApplicationServices/Login/: ILogin.cs  Login.cs
Core/Core.ApplicationServices/RegisterUser/: IRegisterUser.cs  RegisterUser.cs
Core/Core.ApplicationServices/Search/: ISearch.cs  Search.cs
Core/Core.ApplicationServices/SendActiveCode/: ISendActiveCode.cs  SendActiveCode.cs
Core/Core.ApplicationServices/SendImage/: ISendImage.cs  SendImage.cs
Core/Core.ApplicationServices/UpdateProfile/: IUpdateProfile.cs  UpdateProfile.cs
Core/Core.Contracts/: Core.Contracts.csproj  (+2 more)
Infrastructure/Infrastructure.EF/: Extension.cs  IContext.cs  Infrastructure.EF.csproj  MainContext.cs  Repository.cs
Infrastructure/Infrastructure.EF/Services/: UnitOfWork.cs
Infrastructure/Infrastructure.EndPoint/: Infrastructure.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json
Infrastructure/Infrastructure.EndPoint/Controllers/: AccountController.cs  ActiveCodeController.cs  AdminController.cs  CityController.cs  DocumentController.cs  ExpenseController.cs  FeedbackController.cs  HomeController.cs  LeadController.cs  OrderController.cs  PartyController.cs  PunchController.cs  SearchController.cs  StoreCategoryController.cs  UnAuthorizedController.cs  UpdateController.cs  UserController.cs
Infrastructure/Infrastructure.EndPoint/Migrations/: 20200402082715_140101.Designer.cs  20200402082715_140101.cs  20200402105349_140105.Designer.cs  20200402105349_140105.cs  20200402105704_140106.Designer.cs  20200402105704_140106.cs  20200402125101_140120.Designer.cs  20200402125101_140120.cs  20200403111507_150101.Designer.cs  20200403111507_150101.cs  20200404142918_160110.Designer.cs  20200404142918_160110.cs  20200404143916_160120.Designer.cs  20200404143916_160120.cs  20200405083231_170101.Designer.cs  20200405083231_170101.cs  20200405114028_170102.Designer.cs  20200405114028_170102.cs  20200406072413_180101.Designer.cs  20200406072413_180101.cs  MainContextModelSnapshot.cs
Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  Program.cs  Startup.cs
Infrastructure/Infrastructure.Identity/Controllers/: AccountController.cs
Infrastructure/Infrastructure.Identity/Handlers/: CreateUserHandler.cs
Infrastructure/Infrastructure.Identity/Repositories/: UserRepository.cs
Test/ConsoleCore/: ConsoleCore.csproj  Program.cs
(+204 files in other folders)
