C:\Users\3849824527\source\repos\Pool\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.deps.json
C:\Users\3849824527\source\repos\Pool\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Pool\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Pool\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csprojAssemblyReference.cache
C:\Users\3849824527\source\repos\Pool\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfoInputs.cache
C:\Users\3849824527\source\repos\Pool\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfo.cs
C:\Users\3849824527\source\repos\Pool\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Pool\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Pool\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csproj.CopyComplete
C:\Users\3849824527\source\repos\Pool\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.dll
C:\Users\3849824527\source\repos\Pool\Core.Entities\bin\Debug\netstandard2.0\PersianDate.dll
C:\Users\3849824527\source\repos\Pool\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.pdb
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.deps.json
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.dll
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\bin\Debug\netstandard2.0\PersianDate.dll
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.pdb
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfoInputs.cache
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfo.cs
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csproj.CopyComplete
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Clinic\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csprojAssemblyReference.cache
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.deps.json
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.dll
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\bin\Debug\netstandard2.0\PersianDate.dll
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.pdb
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csprojAssemblyReference.cache
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfoInputs.cache
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfo.cs
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csproj.CopyComplete
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Salon\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csprojAssemblyReference.cache
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfoInputs.cache
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfo.cs
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.deps.json
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.dll
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.pdb
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.dll
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\PersianDate.dll
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.pdb
C:\Users\3849824527\source\repos\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csproj.CopyComplete
C:\Projects\Zigorat\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.deps.json
C:\Projects\Zigorat\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.dll
C:\Projects\Zigorat\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.pdb
C:\Projects\Zigorat\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.dll
C:\Projects\Zigorat\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\PersianDate.dll
C:\Projects\Zigorat\Mukta\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.pdb
C:\Projects\Zigorat\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csprojAssemblyReference.cache
C:\Projects\Zigorat\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfoInputs.cache
C:\Projects\Zigorat\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfo.cs
C:\Projects\Zigorat\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csproj.CopyComplete
C:\Projects\Zigorat\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.dll
C:\Projects\Zigorat\Mukta\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.pdb
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csprojAssemblyReference.cache
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfoInputs.cache
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.AssemblyInfo.cs
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.dll
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.pdb
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.deps.json
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.dll
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\bin\Debug\netstandard2.0\Core.Entities.pdb
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.dll
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\bin\Debug\netstandard2.0\PersianDate.dll
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\bin\Debug\netstandard2.0\Utility.Tools.pdb
C:\Projects\Zigorat\Sunblaze\Core\Core.Entities\obj\Debug\netstandard2.0\Core.Entities.csproj.CopyComplete
